[gd_scene load_steps=2 format=3 uid="uid://cv7ih3hhf1qbi"]

[ext_resource type="Script" path="res://visualization/visualization.gd" id="1_7ejpy"]

[node name="Visualization" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7ejpy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Visuals" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Controls" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Controls"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -66.5
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2

[node name="Environment" type="Label" parent="HBoxContainer/Controls/VBoxContainer"]
layout_mode = 2
text = "Environment"

[node name="EnvironmentDropdown" type="OptionButton" parent="HBoxContainer/Controls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Algorithm" type="Label" parent="HBoxContainer/Controls/VBoxContainer"]
layout_mode = 2
text = "Algorithm"

[node name="AlgorithmDropdown" type="OptionButton" parent="HBoxContainer/Controls/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartButton" type="Button" parent="HBoxContainer/Controls/VBoxContainer"]
layout_mode = 2
text = "Start"
