[gd_scene load_steps=2 format=3 uid="uid://dtr4pagnb4r4c"]

[ext_resource type="Texture2D" uid="uid://hb5ew1i7pmbj" path="res://icon.svg" id="1_n51w4"]

[node name="main" type="Node2D"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(6.48806, 19.64)
texture = ExtResource("1_n51w4")
centered = false
