[gd_scene load_steps=3 format=3 uid="uid://dtr4pagnb4r4c"]

[ext_resource type="PackedScene" uid="uid://c4pkclarjeew" path="res://environments/environments_container.tscn" id="2_q8f6k"]
[ext_resource type="PackedScene" uid="uid://cv7ih3hhf1qbi" path="res://visualization/visualization.tscn" id="3_bkxlq"]

[node name="Main" type="Node"]

[node name="EnvironmentsContainer" parent="." node_paths=PackedStringArray("visualization") instance=ExtResource("2_q8f6k")]
visualization = NodePath("../Visualization")

[node name="Visualization" parent="." node_paths=PackedStringArray("environment_container") instance=ExtResource("3_bkxlq")]
environment_container = NodePath("../EnvironmentsContainer")
